# API
DATABASE_URI="postgresql://<user>:<password>@postgres:5432/bing_ruptcy?sslmode=disable"


# Postgres
POSTGRES_USER="<user>"
POSTGRES_PASSWORD="<password>"
POSTGRES_DB="bing_ruptcy"

# pgadmin
PGADMIN_DEFAULT_EMAIL="<email@email.com>"
PGADMIN_DEFAULT_PASSWORD="<email_passsword>"
PGADMIN_PORT="4100"
